VITE_SUPABASE_PROJECT_ID="idbksniffmzdifciqikh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkYmtzbmlmZm16ZGlmY2lxaWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzYwNTEsImV4cCI6MjA3OTc1MjA1MX0.ohmXW_ger_HpvSb0QD9C4bDzZ4_rFWVn4tQc_qNaZWY"
VITE_SUPABASE_URL="https://idbksniffmzdifciqikh.supabase.co"
